

GIT Command

git config --global user.name "soroshidg"

git init

echo "Hello Git" >> Readme.txt

vi readme.txt

git add "*.txt" or git add readme.txt  OR git add --all/-A OR git add README.txt file1.txt OR Git add -u (updated)

git status

git commit -m "adding file"

git log

git diff SHA1..SHA2

git diff HEAD~1..HEAD

git diff HEAD~1

Deleting---------------------------

rm file1.txt

git add -u

git commit -m "comment"

Remane --------------------------------

mv file1.txt newName.txt

Removing changes from working copy ---------------------

git reset --hard

git reset --soft HEAD~1

git commit -m "reorganized"

git reset --hard  HEAD~1 (hard delete)

Cleaning up working copy -----------------------
git clean -n

git clean -f

gitignore -----------------------

vim .gitignore

/logs/*.txt or /log

----------------------------------


